# news

./: pom.xml
src/main/java/com/caicai/: newsApplication.java
src/main/java/com/caicai/common/: ActionResult.java  Page.java  PageListVO.java  Pagination.java  PaginationVO.java  RandomUtil.java  SubScriptEnum.java
src/main/java/com/caicai/config/: MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/caicai/config/dataSource/: DruidConfig.java
src/main/java/com/caicai/controller/: LoginController.java  NewsController.java  UserController.java
src/main/java/com/caicai/dao/: NewsService.java  SubScriptTypeService.java  UserReadNewsRecordService.java  UserService.java
src/main/java/com/caicai/dao/impl/: NewsServiceImpl.java  SubScriptTypeServiceImpl.java  UserReadNewsRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/caicai/entity/: BaseEntity.java
src/main/java/com/caicai/entity/news/: News.java
src/main/java/com/caicai/entity/subcribetype/: SubscribeType.java
src/main/java/com/caicai/entity/user/: User.java
src/main/java/com/caicai/entity/userReadNewsRecord/: UserReadNewsRecord.java
src/main/java/com/caicai/mapper/: NewsMapper.java  SubScriptTypeMapper.java  UserMapper.java  UserReadNewsRecordMapper.java
src/main/java/com/caicai/model/: NewsModel.java  UserModel.java
src/main/java/com/caicai/util/: GetCurrentUserUtil.java
src/main/resources/: application-dev.yml  application-prd.yml
src/main/resources/mapper/: NewsMapper.xml  SubScriptTypeMapper.xml  UserMapper.xml  UserReadNewsRecordMapper.xml
src/test/java/: test.sql
